{
  "name": "stellar-auth-server",
  "version": "0.1.7",
  "description": "Server side library for Stellar SEP 0010 implementation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolcalmi/stellar-auth-server.git"
  },
  "keywords": [
    "stellar",
    "sep0010",
    "auth"
  ],
  "author": "Juan P Lopez <dolcalmi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dolcalmi/stellar-auth-server/issues"
  },
  "homepage": "https://github.com/dolcalmi/stellar-auth-server",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=8.16.0"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "lodash.merge": ">=4.6.2",
    "stellar-sdk": "^8.2.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "mocha": "^6.2.2",
    "mockdate": "^2.0.5",
    "nyc": "^15.0.0"
  },
  "scripts": {
    "clean": "rm -rf ./.nyc_output ./node_modules/.cache ./coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "mocha": "nyc mocha",
    "test": "npm run lint && npm run mocha",
    "report": "nyc -r text -r lcov report",
    "coveralls": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  }
}
